
body {

  background-color: #000000fc;
  background-image: url("./assets/farzad.jpg");
  background-size: cover; /* Adapte l'image pour couvrir toute la zone sans distorsion */
  background-position: center; /* Centre l'image pour qu'elle soit bien placée */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Fixe l'image d'arrière-plan */
  height: 100vh;
  position: relative;


}
.project-container {
background-color:#fff;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center; /* Centre horizontalement */
  align-items: center;
}


/* Navigation Bar */
nav {
  width: 102%; /* S'étend sur toute la largeur de l'écran */
  background-color: #2e0b0b; /* Couleur de fond, personnalisable */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);  
  padding: 2px 0; /* Optionnel : espace intérieur */
 position: relative;
  border-radius: 4px;
margin-top: 10px;
  z-index: 1000; /* S'assure que la nav est visible au-dessus d'autres éléments */
}
#home {
  background-color:  #350717;
  padding: 2cm 1cm;
  margin: 0;
  height: 1vh;
margin-left: auto;
margin-right: auto;
  margin-bottom: auto;
  margin-top: -10px;
 }

 .topmenu {
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 26px;
  transition: all 0.3s linear;
  margin-top: 0px;
  margin-bottom: 50px;
}

.topmenu:hover,
.topmenu.active {
  color: #fff; /* Change de couleur pour les liens actifs ou en survol */
}

.topmenu::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  transition: transform 0.3s cubic-bezier(0.610, 0.000, 0.405, 1.630);
}

.topmenu.active::after,
.topmenu:hover::after {
  transform: translateX(-50%) scale(1); /* Agrandit le cercle sous le lien en survol */
}
.flag-icon {
  width: 25px; /* Ajustez la largeur selon vos préférences */
  height: auto; /* Conserve les proportions de l'image */
  vertical-align: middle; /* Aligne verticalement l'image avec le texte */
  margin-right: 2px; /* Ajoute un espace entre l'image et le texte */
}

.topdiv {
  float: right;
  padding-right: 1cm;
}

.profile_name {
  color:antiquewhite;
  font-size: 35px;
  float: left;
  padding-left: 1cm;
  margin-top: -40px;
  margin-bottom: 20px; 
}

.profile_name .contact_info {
  font-size: 18px;
  font-style: italic;
  display: flex;

  flex-direction: row;
}

.contact_info img {
  width:25px;
  margin-right: 10px;
  float:left;
}

/* Titles */

h2 {
  text-align: justify;
  font-size: 50px;

  float: left;
  color: #350717;
  margin: 30px;
  margin-left: 60px;
  margin-top: 40px;
  margin-bottom: 0px;
}

.introduction {
  text-align: justify;
  font-size: 30px;
  text-align: center;
  float: left;
  margin-top: 30px;
  margin-bottom: 20px;
  animation-duration: 5s;
  position: relative;
}



/* About Me */

.about-me {
  display: flex;
  align-items: center;
 
}

#about-me h1 {
  font-size: 65px;
  margin-top: 40px;
  color: #350717;
}

#about-me p {
  font-size: 25px;
  color: rgb(128, 128, 128);
  justify-content: center;
  line-height: 1.5; 
  margin: 10px 0;
  margin-left: 40px;
  margin-right: 30px;
}

.profile_image {
  width: 400px;
 margin-left: 40px;
 margin-right: 100px;
  height: 400px;       /* Assure que l'image reste carrée */
  border-radius: 50%;  /* Transformation en cercle */
  object-fit: cover;   /* Ajuste l'image sans la déformer */
  display: block;      /* S'assure que l'image soit un élément de bloc */
  margin: 0 auto;      /* Centrer l'image si nécessaire */
  background: rgba(0, 0, 0, 0.8); /* Fond semi-transparent, si nécessaire */
  margin-left: 40px;
  opacity: 1;
  box-shadow: 0 0 4px #999;
  margin-top: 70px;
}
.Pimage {
  width: 110px;
 margin-left: 40px;
 margin-right: 40px;
  height: 110px;       /* Assure que l'image reste carrée */
  border-radius: 50%;  /* Transformation en cercle */
  object-fit: cover;   /* Ajuste l'image sans la déformer */
  display: block;      /* S'assure que l'image soit un élément de bloc */
  margin: 0 auto;      /* Centrer l'image si nécessaire */
  margin-top: -2px;    
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.8); /* Fond semi-transparent, si nécessaire */
  margin-left: 20px;
  opacity: 1;
  box-shadow: 0 0 4px #999;
}
.all_skills {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;

}

.skill {
position: relative;
  border: 1px solid gray;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  border-radius: 5px;
  margin: 50px auto; /* Center the skill container itself */
  padding: 10px;
  width: 85%; /* Adjust this as needed */
  height: 80vh; /* Keep aspect ratio */
  font-size: 20px;
  box-shadow: 0 3px 10px gray;
  box-sizing: border-box;
}
.responsive-object{
  width:100% ;
  height:100%;
}
.responsive-pdf {
  width:150% ;
  height:100%;
}
.skills h6 {
  font-size: 20px;
  margin-block-start: 8px;
  margin-block-end: 5px;
  font-weight: bold;
}

.skills p {
  font-size: 15px;
  color: gray;
  margin-block-start: 5px;
  margin-block-end: 5px;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

#Skills h2 {
  text-align: left;
  margin-left: 250px;
}

/* portfolios */
/* Style général du conteneur */
.portfolio-container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 120px;
}

.project-card {
  width: 30%;
  min-width: 320px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  width: 100%;
  height: 700px;
  perspective: 1500px;
}

.card__side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card__side--front {
  background: linear-gradient(180deg, #ffffff, #f2f2f2);
 /* background-color: #f2f2f2;*/
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.card__side--front .card__theme-box {
  text-align: center;
}

.card__side--front .card__subject {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card__side--front .card__title {
  font-size: 1.5rem;
  font-weight: 300;
  font-weight: bold;
}

/* Styles pour la face arrière */
.card__side--back {
  background: linear-gradient(180deg, #ffffff, #f2f2f2);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Place les éléments au début (en haut) */
  padding: 20px;
  position: relative;
 
}

.card__side--back .card__cover {
  background-color: #631e1e;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  text-align: center;
  position: absolute; /* Positionne cet élément en haut de la carte */
  top: 0; /* Fixe l'élément au sommet */
  left: 0; /* Aligne sur la gauche */
  z-index: 1;
border-radius: 4px;
 
}

.card__side--back .card__heading-span {
  font-size: 1.8rem;
  font-weight: bold;
}

.card__side--back .card__details {
  padding: 15px;

  width: 100%;
}

.card__side--back .card__details ul {
  
  padding: 0;
  list-style: none !important; 
}

.card__side--back .card__details li {
  font-size: 1.2rem;
  padding: 5px 0;
  list-style: none; 
  
  
}
.card__details li {
  display: grid; /* Grille pour aligner les contenus */
  grid-template-columns: 1fr 3fr 1fr; /* Colonnes ajustables */
  align-items: center;
  padding: 10px 30px 10px 10px; /* Marges internes */
  overflow: hidden;
  border-radius: 5px; /* Coins arrondis */
  box-shadow: 0 2px 4px -1px rgba(51, 51, 51, 0.23); /* Ombre */
  cursor: pointer; /* Curseur de clic */
  transition: transform 0.25s cubic-bezier(.7, .98, .86, .98), box-shadow 0.25s cubic-bezier(.7, .98, .86, .98);
  background-color: #fff; /* Fond blanc */
  margin-bottom: 18px;
  margin-top: 15px;
  width: cover;
 
}

.card__details li:hover {
  transform: scale(1.2); /* Agrandissement au survol */
  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18); /* Ombre plus grande */
}

.card__details a {
  color: #979cb0; /* Couleur du texte */
  font-weight: 550; /* Poids de la police */
  font-size: 16px; /* Taille de la police */
  letter-spacing: 0.64px; /* Espacement des lettres */
  margin-left: 10px; /* Décalage à gauche */
  text-decoration: none; /* Supprime le soulignement */
}

.card__details a:hover {
  color: #2c0508; 
}

/* Vidéo en bas */
.card__video {
  margin-top: auto; /* Permet à la vidéo de se positionner en bas */
  width: 100%;
  padding-top: 20px;
}

/* Effet de flip */
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0deg);
}
/* Effet de flip des cartes */
.card__side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Masque l'arrière de la carte quand elle est retournée */
  transition: transform 0.6s ease; /* Transition fluide pour l'effet de flip */
  border-radius: 8px; /* Coins arrondis */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombre de la carte */
}

.card__side--front {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__side--back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Flip effect */
.card:hover .card__side--front {
  transform: rotateY(-180deg); /* Tourne la face avant */
}

.card:hover .card__side--back {
  transform: rotateY(0deg); /* Affiche la face arrière */
}




/* Icon Button Style */
.iconbutton {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background-color: #350717;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 3%;
  bottom: 3%;
  cursor: pointer;
}

/* Form Pop-up */

.popup {
  width:400px;
  background-color: #e8bcf0;
  border-radius: 3mm;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  position: fixed;
  /* padding: 30px; */
  visibility: hidden;
}

.popup img {
  padding-top: 20px;
}

.popup button {
  background-color: #fff;
  border: 1px solid #350717;
  color: #350717;
  display: block;
  border-radius: 6px;
  text-align: center;
  margin: 50px;
  padding: 10px;
  width: 2in;
  font-size: 20px;
  margin-left: 25%;
}

.popup button:hover {
  background-color: #fff;
  border: 2px solid #350717;
  color: #350717;
  display: block;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
  margin-left: 25%;
}

/* Recommendation Form */

input, textarea {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  margin: 10px;  
  width:100%;
}

fieldset {
  display: flexbox;
  align-content: center;
  justify-content: center;  
  padding: 25px; 
  margin-left: 50px; 
  margin-right: 50px;   
  border: thin solid white;
  width: 50%;
}

/* Buttons */


.footer {
  background-color: #f1f1f1; /* Light gray background for the footer */
  padding: 10px 0;           /* Space around the text */
  text-align: center;         /* Center-aligns the text */
  color: #333;                /* Darker color for the text */
  font-size: 18px;            /* Font size for readability */
  position: relative;            /* Fixes the footer at the bottom */
  bottom: 0;
  width: 100%;   
}


/* 
@function longshadow($num, $color: #350717) {
  $shadow: '';
  @for $i from 1 through $num {
    $shadow: $shadow + (1 * $i) + 'px ' + (1 * ($i * 2)) + 'px ' + $color;
    @if $i < $num {
      $shadow: $shadow + ', ';
    }
  }
  @return unquote($shadow);
} */

h1.word {
  color: white;
  font-weight: 300; 
  font: normal 4em/1.5 'Montserrat', sans-serif;
  text-align: center;
  font-size: 80px;
  margin-top: 200px;
  text-shadow: 
    1px 2px #350717, 
    2px 4px #350717, 
    3px 6px #350717, 
    4px 8px #350717, 
    5px 10px #350717,
    6px 12px #350717, 
    7px 14px #350717, 
    8px 16px #350717, 
    9px 18px #350717, 
    10px 20px #350717;
  }



.container {
  margin-top: 14px;
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  height: auto;

}
button {
  color: rgb(116, 39, 60);
  font-weight:bolder;
  background-color: #ebe4e8;
  border: 1px solid #350717;
  border-radius: 4px;
  padding: 15px 18px 30px 15px;
  cursor: pointer;
  height: 55px;
  font-size: 20px;
  box-shadow: 0 0 4px #999;
  outline: none;
  background-position: center;
  transition: background 0.8s;
  margin-top: 120px;
  margin-bottom: 120px;
}

button:hover{
  background: #7a2239 radial-gradient(circle, transparent 1%, #350717 1%)
   center/15000%;
  color: white;
}

button:active{
  background-color: #292d3e;
  background-size: 100%;
  transition: background 0s;
}
#contact {
  display: block;  /* ou flex selon la structure de votre page */
  width: 100%;
}
#contact h2 {
  text-align: left; /* Aligne le texte à droite */

  margin-right: 0; 
  text-align: justify;
  font-size: 50px;

  float: left;
  color: #350717;
  margin: 30px;
  margin-left: 90px;
  margin-top: 40px;
  margin-bottom: 0px;  
 
}
/* Responsive design pour petits écrans */

@media screen and (max-width: 768px) {
  body {
    background-attachment: scroll; /* Optimise le défilement sur mobile */
    padding: 0 10px; /* Ajoute des marges internes */
    background-size: cover;
    background-position: center; /* Centre l'image pour qu'elle soit bien placée */
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0 auto;
  }
  .responsive-pdf {
    height: 80vh; 
    border: none;
    width: 150%;
  }
  .project-container {
    width: 200%; /* Utilise toute la largeur disponible */
    padding: 10px; /* Réduit le padding pour économiser de l'espace */
    margin-top: 20px;
    align-items: center;
    justify-content: center; 
    margin-left: 30px;
    margin-right: auto;
  }
  .container{
    width: 100%;
  
  }
  .footer {
    width:850px;
    margin-left: -10px;
 
  }
  nav {
    padding: 5px 10px;
    max-height:150px;
    width:850px;
    margin-left: -20px;
   
  }

  #home {
    text-align: center;
    padding: 15px 10px; 
    min-height:150px;
    margin: 0 auto;
    margin-top: 0px;
  }

  .topmenu {
    font-size: 18px; /* Réduit la taille des polices pour les menus */
    padding: 4px;
  }

  .profile_name {
    font-size: 18px;
    margin: 8px 0;
    margin-left:-20px;
    margin-right:30px;
    
  }
  .introduction {
    font-size: 18px;
    margin: 10px 0;
  }
  .profile_image {
    width: 120px; /* Réduit la taille de l'image de profil */
    height: 120px;
    margin-top: -2px;
  }
  .profile_name .contact_info {
    font-size: 12px !important;
    margin-left:-10px;
  }
  .background-image {
    filter: brightness(50%); /* Rend l'image de fond plus sombre */
  }
  h1.word {
    position: center;
    text-align: center;
    margin-left:20vh;
  }

  .text-overlay {
    position: relative;
    z-index: 10;
    color: white; /* Contraste avec l'image de fond */
    font-size: 22px;
    margin-top: 20px;
  }

  h2 {
    font-size: 28px; /* Réduit la taille des titres */
    margin: 10px 0;
  }


  button {
    margin-left:30vh;
    height: 65px;
    min-width: 100px;
    max-width: 300px;
  }
  .about-me {
    display: flex;
    flex-direction: row; /* Colonne pour empiler les éléments */

    text-align: center;
    padding: 10px; 
  }

  #about-me h1 {
    font-size: 28px; /* Réduit la taille des titres */
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.2;
  }

  #about-me p {
    font-size: 16px; /* Texte plus petit pour mobile */
    line-height: 1.1;
    margin: 10px 20px;
    text-align: left; 
  }

  .all_skills {
    flex-direction: column; /* Affiche les compétences en colonne */
    gap: 10px;
    width: 100%;
  }

.skill {
  width: 90%; /* Réduit la largeur à l'intérieur du conteneur */
  height: auto; /* S'ajuste automatiquement */
  margin: 20px auto; /* Centre sur la page */
  padding: 10px; /* Ajoute un léger padding */
  box-sizing: border-box; 

  } 

  .portfolio-container {
    align-items: center;
    width:110%;
    margin-right: 10px;
  
  }
  .content {
    width: 100%; /* S'assure que le contenu reste dans la largeur */

  }
  .project-card {
    width: 25%;
    min-width: 200px;
    height:75vh;

  }

  .card {
    position: relative;
    width: 100%;
    height: 75vh;
    perspective: 1500px; 

  }

  .Pimage {
    width: 80px; /* Réduit la taille des petites images */
    height: 80px;
    border-radius: 50%; /* Cercle parfait */
    margin: 0 auto 10px; 
  }

  .topdiv {
    float: none;
    margin-top: 10px;
    font-size: 14px;
    width:100%;
  }

  .flag-icon {
    width: 16px; /* Taille réduite des icônes de drapeau */
    height: 16px;
    margin: 0 5px;  }
  .all_skills .skill embed {
    height: 100%; /* Ajuste la hauteur du PDF sur mobile */
  }
  .card__side--back .card__heading{
    margin-bottom: 24px;
  }
  .card__side--back .card__heading-span {
    font-size: 1.2rem; 
   
    }

  /* Réduire la taille de la police pour les éléments de texte dans la carte */
  .card__side--back .card__details li {
    font-size: 1rem;  
    padding: 4px 4px 4px 4px; 
    margin-bottom: 4px;
    margin-top: 28px;
  margin:4px;   }

  /* Réduire la taille de la police des liens */
  .card__details a {
    font-size: 15px; 
    font-weight: 400;
    letter-spacing: 0.1px;
    text-align: justify;
}
.card__side--back .card__details {
  padding:4px;

  width: 100%;
}
}